<!-- Keep stylesheet as a part of the html as this file gets injected into the app -->
<style>
#__cordovaappharness_div_contextMenu
{
    position: fixed;
    left : 0px;
    top : 0px;
    z-index: 2000;
    background-color:rgba(0,0,0,0.75);
    width: 100%;
    height: 100%;
    display: none;
}
#__cordovaappharness_div_contextMenu p
{
    color: white;
    text-align: center;
}

#__cordovaappharness_div_contextMenu ul
{
    list-style-type: none;
    margin-left: 20%;
    margin-right: 20%;
    padding: 0;
    width: 60%;
}

#__cordovaappharness_div_contextMenu li, #__cordovaappharness_div_contextMenu button
{
    width: 100%;
}
</style>
<script type="text/javascript">
    document.addEventListener("touchmove", function (event) {
        if(event.touches.length >= 3) {
            document.getElementById("__cordovaappharness_div_contextMenu").style.display = "inline";
        }
    }, false);

    document.getElementById("__cordovaappharness_div_contextMenu").onclick = function() {
        document.getElementById("__cordovaappharness_div_contextMenu").style.display = "none";
    };
</script>
<div id="__cordovaappharness_div_contextMenu">
    <p>Tap Anywhere to Close</p>
    <ul>
        <li>
            <button>Update</button>
        </li>
        <li>
            <button>Restart</button>
        </li>
        <li>
            <a href="http://about:blank#MainMenu"><button>Back to Main Menu</button></a>
        </li>
    </ul>
</div>