<!DOCTYPE html>
<html>
    <head>
        <title>Cordova App Harness</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/libs/q.min.js"></script>
        <script type="text/javascript" src="js/libs/angular.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/AppConstants.js"></script>
        <script type="text/javascript" src="js/ResourcesLoader.js"></script>
        <script type="text/javascript" src="js/AppsService.js"></script>
        <script type="text/javascript" src="js/ListCtrl.js"></script>
        <script type="text/javascript" src="js/AddCtrl.js"></script>
    </head>
    <body ng-app="CordovaAppHarness" ng-view>
    </body>
</html>